/* custom properties */
:root {
    --clr-work: hsl(15, 100%, 70%);
    --clr-play:  hsl(195, 74%, 62%);
    --clr-study: hsl(348, 100%, 68%);
    --clr-exercise: hsl(145, 58%, 55%);
    --clr-social: hsl(264, 64%, 52%);
    --clr-self-care: hsl(43, 84%, 65%);

    --clr-blue-700: hsl(226, 43%, 10%);
    --clr-blue-600: hsl(235, 46%, 20%);
    --clr-blue-500: hsl(235, 45%, 61%);
    --clr-blue-400: hsl(236, 100%, 87%);

    --ff-base: 'Rubik', sans-serif; 

    --fw-heavy: 500;
    --fw-base: 400;
    --fw-light: 300;
}

/* prefix styling */
*,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

    font-weight: var(--fw-light);
}

body {
    display: grid;
    
    font-family: var(--ff-base);
    color: #fff;

    background: var(--clr-blue-700);
    overflow-x: hidden;
}

img,
button {
    display: block;
}

img {
    width: 100%;
}

button {
    outline: 0;
    border: 0;
    background: transparent;
    color: #fff;
}

/* main container */
.container {
    display: grid;
    grid-template-columns: 100%;
    gap: 1rem;

    width: 90%;
    margin-inline: auto;
    margin-block: 20px;
}

/* header user section */
.header {
    border-radius: 15px;
    background: var(--clr-blue-600);
    overflow: hidden;
}
.period,
.user {
    padding: 20px;
}

.user {
    display: flex;
    align-items: center;
    gap: 1rem;

    border-radius: 0 0 15px 15px;
    background: var(--clr-blue-500);
}

.user-img {
    width: 70px;
    height: 70px;
    border: 3px solid #fff;
    border-radius: 50%;
}

.user-info {
    font-size: 0.875rem;
    color: var(--clr-blue-400);
}

.user-title {
    font-size: 1.5rem;
}

.period {
    display: flex;
    justify-content: space-evenly;
}

.period button {
    font-size: 1rem;
    color: var(--clr-blue-400);
}

.period button:hover {
    color: #FFF;
}

/* cards */
.card {
    border-radius: 15px;
    overflow: hidden;
}

.card-img {
    display: flex;
    height: 60px;
    overflow: hidden;
    background: var(--clr-work);
}

.card-img svg {
    margin-left: auto;
}

.card-body {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: .25rem;
    padding: 20px;
    /* border-radius: 15px; */
    background: var(--clr-blue-600);
}

.card-body::before {
    position: absolute;
    content: '';
    left: 0;
    top: -10px;
    background: var(--clr-blue-600);
    width: 100%;
    height: 20px;
    border-radius: 15px;
}

.card-body:hover,
.card-body:hover::before {
    background: var(--clr-blue-500);
}

.card-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-title {
    font-weight: var(--fw-heavy);
}

.card-time {
    font-size: 1.75rem;
}

.card-info {
    font-size: 0.875rem;
    color: var(--clr-blue-400);
}

/* screen size change */
@media (min-width: 725px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .header {
        grid-column: span 2;
    }
}

@media (min-width: 875px) {
    body {
        place-items: center;
        min-height: 100vh;
    }

    .container {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        max-width: 800px;
    }

    .header {
        grid-column: span 1;
        grid-row: span 2;
    }
    
    .flex-col {
        flex-direction: column;
        align-items: flex-start;
    }

    .period {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }

    .card-body {
        top: 0;
    }
}
